/* font-size setup */
html {
  font-size: 62.5%;
}

/* re-usable varaibles to the whole application*/
:root {
  --page-primary-color: #2a5377;
  --page-border-color: #070707;
  --page-font-color: #444c57;
}

/* box sizing which makes height remain fixed on padding */
*,
*::after,
*::before {
  box-sizing: border-box;
}

/* font family and color styling */
body {
  font-family: 'Montserrat', sans-serif;
  color: var(--page-font-color);
}

/* general classes and id stylings */
input {
  border-radius: 0;
  height: 37px;
  border: 1px solid var(--page-border-color);
  padding-left: 5px;
}

.outer--div {
  border: 1px solid var(--page-border-color);
  padding: 5px 5px 20px 5px;
}

.info-div {
  background-color: var(--page-primary-color);
  color: white;
  padding: 20px;
}

.header-title {
  font-size: 2.5rem;
}

.banner--dot {
  color: cyan;
  font-size: 3rem;
}

.header-sub-title {
  font-size: 1.7rem;
}

.currency--component {
  display: flex;
  flex-direction: column;
}

.currency--wrapper {
  display: flex;
  align-items: flex-end;
}

.icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon {
  height: 32px;
  margin-top: 10px;
  width: 32px;
}

.currency-input-control {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.currency-input-control label {
  font-size: 1.5rem;
  margin: 0;
  margin-top: 10px;
  font-weight: 600;
}

.currency-input-label {
  align-items: center;
  background-color: var(--page-primary-color);
  color: white;
  display: flex;
  font-weight: 600;
  height: 35px;
  justify-content: center;
  padding: 5px 15px;
}

.convert {
  display: flex;
  justify-content: end;
  padding: 2rem 1rem;
}

.btn {
  color: white;
  background-color: var(--page-primary-color);
  border: 1px solid var(--page-primary-color);
  padding: 15px 20px;
  border-radius: 50%;
  cursor: pointer;
}

.btn:hover {
  background-color: #0d1f2e;
}

.error {
  color: red;
  margin: 0;
  padding: 0;
}

/* media style for screen size greater than 481px that is targeted for mobile devices*/
@media only screen and (min-width: 481px) {
  .currency--component {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    column-gap: 5px;
  }

  .convert {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    column-gap: 5px;
  }
}

/* media query fir screen size greater than 720px  that is targeted for tablet devices*/
@media only screen and (min-width: 721px) {

  input {
    height: 50px;
  }

  .currency-input-label {
    height: 50px;
  }

  .currency--component {
    display: grid;
    grid-template-columns: 3fr 1fr 3fr;
    column-gap: 5px;
  }

  .convert {
    display: grid;
    grid-template-columns: 3fr 1fr 3fr;
    column-gap: 5px;
  }
}